*{
    margin: 0;
    box-sizing: border-box;
}

nav{
    position:fixed;
    width:100%;
    display:flex;
    background-color:hsl(226,31%,17%);
    align-items: center;


}

.mosque{
    margin-right:134px;
}


.menu{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content:center;
    align-items: center;
    height:70px;
    
}
li{
    padding:2rem;
}
li:hover{
    border-color:hsl(226,31%,10%);
    box-shadow:0 0 10px 0 hsl(226,31%,10%);
}
a{
    text-decoration: none;
    color:white;
    font-size: 1.5rem;
}
.current{
    color:white;
}
.afterheader{
    padding-top:120px;
    min-height:20vh;
    text-align: center;
    font-size: 4rem;
    color:hsl(226,31%,20%);
}
.membership{
    min-height: 120vh;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 50px;
}

.image{
    flex-grow: 3;
    background-image: url(imam1.jpg);
    background-size: cover;
    background-position: 50% 20% ;
}

.int{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.text{
    flex-grow: 1;
    font-size: 1.5rem;
    color: hsl(226,31%,20%);
}
.h2{
    text-align: center;
    font-size: 3rem;
    color: hsl(226,31%,20%);
}
.image2{
    flex-grow: 3;
    background-image: url(imam2.jpg);
    background-size: cover;
    background-position: center;
}
.image3{
    flex-grow: 3;
    background-image: url(imam3.jpg);
    background-size: cover;
    background-position: center;
}

.image4{
    flex-grow: 3;
    background-image: url(imam4.jpg);
    background-size: cover;
    background-position: center;
}

.image5{
    flex-grow: 3;
    background-image: url(imam5.jpg);
    background-size: cover;
    background-position: center;
}

footer{
    height:50vh;
    width:100%;
    background-color: hsl(226,31%,17%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}
.nice{
    font-size:4rem;
    color: white;
}
span{
    padding:2rem;
}
.copyright{
    color:white;
}
.svg{
    color:white;
}
